                                           
  __ _  ___ _ __     ___ ___   __ _ _ __   
 / _` |/ _ \ '_ \   / __/ _ \ / _` | '_ \  
| (_| |  __/ | | | | (_| (_) | (_| | |_) | 
 \__, |\___|_| |_|  \___\___/ \__,_| .__/  
 |___/                             |_|     
                         _                 
     ___  ___ _ ____   _(_) ___ ___        
    / __|/ _ \ '__\ \ / / |/ __/ _ \       
    \__ \  __/ |   \ V /| | (_|  __/       
    |___/\___|_|    \_/ |_|\___\___|       
                                           
