#!/usr/bin/env python
# -*- coding: UTF-8 -*-

'''
Module
    coap_client.py
Copyright
    Copyright (C) ${YEAR} Vladimir Roncevic <elektron.ronca@gmail.com>
    ${PKG} is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    ${PKG} is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
Info
    Defines client for CoAP service.
'''

import sys

try:
    from coapthon.client.helperclient import HelperClient
except ImportError as ats_error_message:
    # Force close python ATS ##################################################
    sys.exit(f'\n{__file__}\n{ats_error_message}\n')

if __name__ == '__main__':
    client = HelperClient(server=('127.0.0.1', 5683))
    response = client.get('basic')
    print(response.pretty_print())
    client.stop()
